Cohort	scRNA_ID	GenotypeID	Covariate_ID	Notes
ROSMAP	ROS13	R8744945	R8744945	
ROSMAP	ROS45	R9426782	R9426782	
ROSMAP	ROS14		R9307768	No genotype
ROSMAP	ROS38	R8608442	R8608442	
ROSMAP	ROS1	R2880377	R2880377	
ROSMAP	ROS34	R7944883	R7944883	
ROSMAP	ROS15	R4439627	R4439627	
ROSMAP	ROS37	R4146432	R4146432	
ROSMAP	ROS2	R4739508	R4739508	
ROSMAP	ROS32	R9094222	R9094222	
ROSMAP	ROS3	R8725848	R8725848	
ROSMAP	ROS29	R3177264	R3177264	
ROSMAP	ROS16	ROS10536568	R7721691	
ROSMAP	ROS41	R2895885	R2895885	
ROSMAP	ROS17	ROS10288185	R4689636	
ROSMAP	ROS43	R6114572	R6114572	
ROSMAP	ROS4	R4567280	R4567280	
ROSMAP	ROS33	R8629052	R8629052	
ROSMAP	ROS18	ROS11342432	R4728676	
ROSMAP	ROS39	R4379962	R4379962	
ROSMAP	ROS5	R7288382	R7288382	
ROSMAP	ROS25	R2830542	R2830542	
ROSMAP	ROS6	R4482444	R4482444	
ROSMAP	ROS31	R7770387	R7770387	
ROSMAP	ROS11	R9113571	R9113571	
ROSMAP	ROS26	R4042599	R4042599	
ROSMAP	ROS12	R1067972	R1067972	
ROSMAP	ROS35	11AD39941	R1538032	
ROSMAP	ROS19	R5816648	R5816648	
ROSMAP	ROS44	R3086211	R3086211	
ROSMAP	ROS7	ROS20149910	R3405776	
ROSMAP	ROS36	R5885245	R5885245	
ROSMAP	ROS8	R6176158	R6176158	
ROSMAP	ROS30	R4258320	R4258320	
ROSMAP	ROS20	R9551808	R9551808	
ROSMAP	ROS48		R9500594	No genotype
ROSMAP	ROS9	R4415805	R4415805	
ROSMAP	ROS28	R7160627	R7160627	
ROSMAP	ROS21	R2081705	R2081705	
ROSMAP	ROS42	R8451530	R8451530	
ROSMAP	ROS22	R4012015	R4012015	
ROSMAP	ROS46		R4262244	No genotype
ROSMAP	ROS27	R3884524	R3884524	
ROSMAP	ROS47	ROS11159965	R2294544	
ROSMAP	ROS24	R5196723	R5196723	
ROSMAP	ROS40	R3900996	R3900996	
UCLA-ASD	1185	1185	1185	
UCLA-ASD	1743	1743	1743	
UCLA-ASD	5023	5023	5023	
UCLA-ASD	5302	UMB5302	5302	Part of Gandal dataset
UCLA-ASD	5308	5308	5308	
UCLA-ASD	5391	5391	5391	
UCLA-ASD	5408	5408	5408	
UCLA-ASD	5576	5576	5576	
UCLA-ASD	5670	5670	5670	
UCLA-ASD	5925	5925	5925	Genotype not processed yet
UCLA-ASD	285A	285A	285A	
UCLA-ASD	2GGP	2GGP	2GGP	
UCLA-ASD	2NA6	2NA6	2NA6	
UCLA-ASD	2YK7	2YK7	2YK7	
UCLA-ASD	35BV	35BV	35BV	
UCLA-ASD	3HUF	3HUF	3HUF	
UCLA-ASD	75QW	75QW	75QW	
UCLA-ASD	8XCF	8XCF	8XCF	
UCLA-ASD	AN00493	AN00493	AN00493	
UCLA-ASD	AN03345	AN03345	AN03345	
UCLA-ASD	AN03935	AN03935	AN03935	
UCLA-ASD	AN05983	AN05983	AN05983	
UCLA-ASD	AN07176	AN07176	AN07176	
UCLA-ASD	AN07444	AN07444	AN07444	
UCLA-ASD	AN08792	AN08792	AN08792	
UCLA-ASD	AN09714	AN09714	AN09714	
UCLA-ASD	AN10679	AN10679	AN10679	
UCLA-ASD	AN12457	AN12457	AN12457	
UCLA-ASD	AN14762	AN14762-CBL	AN14762	
UCLA-ASD	AN15451	AN15451	AN15451	
UCLA-ASD	AN19511	AN19511-CTX-BA41	AN19511	
UCLA-ASD	AN19760	AN19760	AN19760	
UCLA-ASD	E4FN	E4FN	E4FN	
UCLA-ASD	EUFW	EUFW	EUFW	
UCLA-ASD	FHN9	FHN9	FHN9	
UCLA-ASD	FXMN	FXMN	FXMN	
UCLA-ASD	G7YU	G7YU	G7YU	
UCLA-ASD	HctZGA002	HctZGA002	HctZGA002	Genotype not processed yet
UCLA-ASD	HQ4T	HQ4T	HQ4T	
UCLA-ASD	JU7U		JU7U	No genotype
UCLA-ASD	KMC3	KMC3	KMC3	
UCLA-ASD	M9H3	M9H3	M9H3	
UCLA-ASD	NEPX	NEPX	NEPX	
UCLA-ASD	PA38	PA38	PA38	
UCLA-ASD	PH2A	PH2A	PH2A	
UCLA-ASD	PZ65	PZ65	PZ65	
UCLA-ASD	U8DM	U8DM	U8DM	
UCLA-ASD	4787	UMB4787	4787	
UCLA-ASD	5144	UMB5144	5144	
UCLA-ASD	5297	UMB5297	5297	Duplicate w/ DevBrain HSB378
UCLA-ASD	UPIT13161	UPIT13161	UPIT13161	
UCLA-ASD	UPIT3152	UPIT3152	UPIT3152	
UCLA-ASD	WBYA	WBYA	WBYA	
Kreigstein	5144_PFC_Nova	SRR9273193	5144_PFC_Nova	
Kreigstein	5278_PFC_Nova	SRR9273194	5278_PFC_Nova	
Kreigstein	5294_BA9	SRR9273201	5294_BA9	
Kreigstein	5403_PFC_Nova	SRR9273192	5403_PFC_Nova	
Kreigstein	5419_PFC	SRR9273191	5419_PFC	
Kreigstein	5531_BA9	SRR9273202	5531_BA9	
Kreigstein	5565_BA9	SRR9273199	5565_BA9	
Kreigstein	5841_BA9	SRR9273200	5841_BA9	
Kreigstein	5864_BA9	SRR9273186	5864_BA9	
Kreigstein	5939_BA9	SRR9273185	5939_BA9	
Kreigstein	5945_PFC_Nova	SRR9273190	5945_PFC_Nova	
Kreigstein	5978_BA9	SRR9273188	5978_BA9	
Kreigstein	6033_BA9	SRR9273187	6033_BA9	
Kreigstein	4341_BA46		4341_BA46	No genotype
Kreigstein	5387_BA9		5387_BA9	No genotype
Kreigstein	5408_PFC_Nova		5408_PFC_Nova	No genotype
Kreigstein	5538_PFC_Nova		5538_PFC_Nova	No genotype
Kreigstein	5546_BA9_Nova		5546_BA9_Nova	No genotype
Kreigstein	5577_BA9		5577_BA9	No genotype
Kreigstein	5787_BA9_Nova		5787_BA9_Nova	No genotype
Kreigstein	5879_PFC_Nova		5879_PFC_Nova	No genotype
Kreigstein	5893_BA9		5893_BA9	No genotype
Kreigstein	5893_PFC_Nova		5893_PFC_Nova	No genotype
Kreigstein	5936_PFC_Nova		5936_PFC_Nova	No genotype
Kreigstein	5958_BA9		5958_BA9	No genotype
Kreigstein	5976_BA9		5976_BA9	No genotype
Kreigstein	5981_BA9_Nova		5981_BA9	No genotype
IsoHuB	UMB5168	UMB5168_CBL	UMB5168	
IsoHuB	UMB5342	UMB5342_BA9	UMB5342	
IsoHuB	UMB5376	UMB5376_BA9	UMB5376	
IsoHuB	AN08161	AN08161	AN08161	Genotype not processed yet
IsoHuB	HSB189		HSB189	Duplicate w/DevBrain HSB189+Sestan HSB189; No genotype
DevBrain	HSB340_DFC	HSB340	HSB340	Duplicate w/ Sestan HSB340
DevBrain	HSB517_DFC	M3663M-pfc-1b12	HSB517	
DevBrain	HSB434_DFC	UMB4999	HSB434	
DevBrain	HSB375_DFC	UMB5115	HSB375	
DevBrain	HSB380_DFC	UMB5294-pfc-1b12_200x	HSB380	
DevBrain	HSB378_DFC	UMB5297	HSB378	Duplicate w/UCLA-ASD UMB5297
DevBrain	HSB533_DFC	UMB5878_1b1_all	HSB533	
DevBrain	HSB1574_DFC		HSB1574	No genotype
DevBrain	HSB189_DFC		HSB189	Duplicate w/ IsoHuB HSB189+Sestan HSB189; No genotype
DevBrain	HSB290_DFC		HSB290	No genotype
DevBrain	HSB317_DFC		HSB317	No genotype
DevBrain	HSB5857_DFC		HSB5857	No genotype
DevBrain	HSB373_DFC		HSB373	No genotype
DevBrain	HSB379_DFC	UMB5278-pfc-1b12_200x	HSB379	
DevBrain	HSB384_DFC	UMB5403-pfc-1b12	HSB384	
DevBrain	HSB5437_DFC		HSB5437	No genotype
CMC	CMC_MSSM_002	MSSM_BP_10	MSSM_002	
CMC	CMC_MSSM_033	MSSM_106	MSSM_033	
CMC	CMC_MSSM_035	MSSM_108	MSSM_035	
CMC	CMC_MSSM_036	MSSM_109	MSSM_036	
CMC	CMC_MSSM_048	MSSM_12	MSSM_048	
CMC	CMC_MSSM_049	MSSM_120	MSSM_049	
CMC	CMC_MSSM_056	MSSM_127	MSSM_056	
CMC	CMC_MSSM_058	MSSM_129	MSSM_058	
CMC	CMC_MSSM_060	MSSM_130	MSSM_060	
CMC	CMC_MSSM_067	MSSM_137	MSSM_067	
CMC	CMC_MSSM_072	MSSM_141	MSSM_072	
CMC	CMC_MSSM_077	MSSM_146	MSSM_077	
CMC	CMC_MSSM_080	MSSM_149	MSSM_080	
CMC	CMC_MSSM_081	MSSM_15	MSSM_081	
CMC	CMC_MSSM_083	MSSM_151	MSSM_083	
CMC	CMC_MSSM_085	MSSM_153	MSSM_085	
CMC	CMC_MSSM_086	MSSM_154	MSSM_086	
CMC	CMC_MSSM_089	MSSM_157	MSSM_089	
CMC	CMC_MSSM_090	MSSM_158	MSSM_090	
CMC	CMC_MSSM_094	MSSM_161	MSSM_094	
CMC	CMC_MSSM_104	MSSM_170	MSSM_104	
CMC	CMC_MSSM_105	MSSM_171	MSSM_105	
CMC	CMC_MSSM_108	MSSM_174	MSSM_108	
CMC	CMC_MSSM_113	MSSM_179	MSSM_113	
CMC	CMC_MSSM_115	MSSM_180	MSSM_115	
CMC	CMC_MSSM_116	MSSM_181	MSSM_116	
CMC	CMC_MSSM_117	MSSM_182	MSSM_117	
CMC	CMC_MSSM_130	MSSM_194	MSSM_130	
CMC	CMC_MSSM_131	MSSM_195	MSSM_131	
CMC	CMC_MSSM_140	MSSM_202	MSSM_140	
CMC	CMC_MSSM_148	MSSM_21	MSSM_148	
CMC	CMC_MSSM_173	MSSM_232	MSSM_173	
CMC	CMC_MSSM_174	MSSM_233	MSSM_174	
CMC	CMC_MSSM_185	MSSM_243	MSSM_185	
CMC	CMC_MSSM_190	MSSM_248	MSSM_190	
CMC	CMC_MSSM_192	MSSM_25	MSSM_192	
CMC	CMC_MSSM_208	MSSM_264	MSSM_208	
CMC	CMC_MSSM_210	MSSM_266	MSSM_210	
CMC	CMC_MSSM_212	MSSM_268	MSSM_212	
CMC	CMC_MSSM_213	MSSM_269	MSSM_213	
CMC	CMC_MSSM_217	MSSM_272	MSSM_217	
CMC	CMC_MSSM_218	MSSM_273	MSSM_218	
CMC	CMC_MSSM_219	MSSM_274	MSSM_219	
CMC	CMC_MSSM_221	MSSM_276	MSSM_221	
CMC	CMC_MSSM_223	MSSM_278	MSSM_223	
CMC	CMC_MSSM_224	MSSM_279	MSSM_224	
CMC	CMC_MSSM_227	MSSM_281	MSSM_227	
CMC	CMC_MSSM_228	MSSM_282	MSSM_228	
CMC	CMC_MSSM_230	MSSM_284	MSSM_230	
CMC	CMC_MSSM_232	MSSM_286	MSSM_232	
CMC	CMC_MSSM_234	MSSM_288	MSSM_234	
CMC	CMC_MSSM_238	MSSM_291	MSSM_238	
CMC	CMC_MSSM_242	MSSM_295	MSSM_242	
CMC	CMC_MSSM_247	MSSM_3	MSSM_247	
CMC	CMC_MSSM_249	MSSM_300	MSSM_249	
CMC	CMC_MSSM_251	MSSM_302	MSSM_251	
CMC	CMC_MSSM_257	MSSM_308	MSSM_257	
CMC	CMC_MSSM_272	MSSM_321	MSSM_272	
CMC	CMC_MSSM_278	MSSM_327	MSSM_278	
CMC	CMC_MSSM_280	MSSM_329	MSSM_280	
CMC	CMC_MSSM_282	MSSM_330	MSSM_282	
CMC	CMC_MSSM_283		MSSM_283	No genotype
CMC	CMC_MSSM_288	MSSM_336	MSSM_288	
CMC	CMC_MSSM_294	MSSM_341	MSSM_294	
CMC	CMC_MSSM_295	MSSM_342	MSSM_295	
CMC	CMC_MSSM_298	MSSM_345	MSSM_298	
CMC	CMC_MSSM_299	MSSM_346	MSSM_299	
CMC	CMC_MSSM_300	MSSM_347	MSSM_300	
CMC	CMC_MSSM_305	MSSM_351	MSSM_305	
CMC	CMC_MSSM_308	MSSM_354	MSSM_308	
CMC	CMC_MSSM_309	MSSM_355	MSSM_309	
CMC	CMC_MSSM_312	MSSM_358	MSSM_312	
CMC	CMC_MSSM_313	MSSM_359	MSSM_313	
CMC	CMC_MSSM_315	MSSM_360	MSSM_315	
CMC	CMC_MSSM_316	MSSM_361	MSSM_316	
CMC	CMC_MSSM_321	MSSM_366	MSSM_321	
CMC	CMC_MSSM_323	MSSM_368	MSSM_323	
CMC	CMC_MSSM_326	MSSM_370	MSSM_326	
CMC	CMC_MSSM_327	MSSM_371	MSSM_327	
CMC	CMC_MSSM_338	MSSM_381	MSSM_338	
CMC	CMC_MSSM_340	MSSM_383	MSSM_340	
CMC	CMC_MSSM_341	MSSM_384	MSSM_341	
CMC	CMC_MSSM_347	MSSM_39	MSSM_347	
CMC	CMC_MSSM_349	MSSM_391	MSSM_349	
CMC	CMC_MSSM_352	MSSM_394	MSSM_352	
CMC	CMC_MSSM_355	MSSM_397	MSSM_355	
CMC	CMC_MSSM_358	MSSM_4	MSSM_358	
CMC	CMC_MSSM_360	MSSM_41	MSSM_360	
CMC	CMC_MSSM_362	MSSM_43	MSSM_362	
CMC	CMC_MSSM_369	MSSM_5	MSSM_369	
CMC	CMC_MSSM_371	MSSM_51	MSSM_371	
CMC	CMC_MSSM_372	MSSM_52	MSSM_372	
CMC	CMC_MSSM_375	MSSM_55	MSSM_375	
CMC	CMC_MSSM_377	MSSM_57	MSSM_377	
CMC	CMC_MSSM_378	MSSM_58	MSSM_378	
CMC	CMC_MSSM_380	MSSM_6	MSSM_380	
CMC	CMC_MSSM_386	MSSM_65	MSSM_386	
CMC	CMC_MSSM_390	MSSM_69	MSSM_390	
CMC	CMC_MSSM_403	MSSM_80	MSSM_403	
CMC	CMC_MSSM_405	MSSM_82	MSSM_405	
CMC	CMC_MSSM_443		MSSM_443	No genotype
SZBD	BD10	BD10	BD10	
SZBD	BD11	BD11	BD11	
SZBD	BD12	BD12	BD12	
SZBD	BD13	BD13	BD13	
SZBD	BD14	BD14	BD14	
SZBD	BD15	BD15	BD15	
SZBD	BD16	BD16	BD16	
SZBD	BD17	BD17	BD17	
SZBD	BD18	BD18	BD18	
SZBD	BD19	BD19	BD19	
SZBD	BD1	BD1	BD1	
SZBD	BD20	BD20	BD20	
SZBD	BD21	BD21	BD21	
SZBD	BD22	BD22	BD22	
SZBD	BD23	BD23	BD23	
SZBD	BD24	BD24	BD24	
SZBD	BD2	BD2	BD2	
SZBD	BD3	BD3	BD3	
SZBD	BD4	BD4	BD4	
SZBD	BD5	BD5	BD5	
SZBD	BD6	BD6	BD6	
SZBD	BD7	BD7	BD7	
SZBD	BD8	BD8	BD8	
SZBD	BD9	BD9	BD9	
SZBD	CON10	CON10	CON10	
SZBD	CON11	CON11	CON11	
SZBD	CON12	CON12	CON12	
SZBD	CON13	CON13	CON13	
SZBD	CON14	CON14	CON14	
SZBD	CON15	CON15	CON15	
SZBD	CON16	CON16	CON16	
SZBD	CON17	CON17	CON17	
SZBD	CON18	CON18	CON18	
SZBD	CON19	CON19	CON19	
SZBD	CON1	CON1	CON1	
SZBD	CON20	CON20	CON20	
SZBD	CON21	CON21	CON21	
SZBD	CON22	CON22	CON22	
SZBD	CON23	CON23	CON23	
SZBD	CON24	CON24	CON24	
SZBD	CON2	CON2	CON2	
SZBD	CON3	CON3	CON3	
SZBD	CON4	CON4	CON4	
SZBD	CON5	CON5	CON5	
SZBD	CON6	CON6	CON6	
SZBD	CON7	CON7	CON7	
SZBD	CON8	CON8	CON8	
SZBD	CON9	CON9	CON9	
SZBD	SZ10	SZ10	SZ10	
SZBD	SZ11	SZ11	SZ11	
SZBD	SZ12	SZ12	SZ12	
SZBD	SZ13	SZ13	SZ13	
SZBD	SZ14	SZ14	SZ14	
SZBD	SZ15	SZ15	SZ15	
SZBD	SZ16	SZ16	SZ16	
SZBD	SZ17	SZ17	SZ17	
SZBD	SZ18	SZ18	SZ18	
SZBD	SZ19	SZ19	SZ19	
SZBD	SZ1	SZ1	SZ1	
SZBD	SZ20	SZ20	SZ20	
SZBD	SZ21	SZ21	SZ21	
SZBD	SZ22	SZ22	SZ22	
SZBD	SZ23	SZ23	SZ23	
SZBD	SZ24	SZ24	SZ24	
SZBD	SZ2	SZ2	SZ2	
SZBD	SZ3	SZ3	SZ3	
SZBD	SZ4	SZ4	SZ4	
SZBD	SZ5	SZ5	SZ5	
SZBD	SZ6	SZ6	SZ6	
SZBD	SZ7	SZ7	SZ7	
SZBD	SZ8	SZ8	SZ8	
SZBD	SZ9	SZ9	SZ9	
Ma Sestan	HSB106		HSB106	No genotype
Ma Sestan	HSB628		HSB628	No genotype
Ma Sestan	HSB189		HSB189	Duplicate w/ DevBrain HSB189+IsoHub HSB189; No genotype
Ma Sestan	HSB340	HSB340	HSB340	Duplicate w/ DevBrain HSB340
Urban	1461	PE_WGS05_1	1461	
Urban	1676	WGS01_2	1676	
Urban	2052	WGS01_7	2052	
Urban	2520	PE_WGS02_2	2520	
Urban	2780	PE_WGS04_2	2780	
Urban	1041	PE_WGS06_1	1041	
Urban	1320	PE_WGS06_2	1320	
Urban	1390	PE_WGS07_2	1390	
Urban	1713	WGS01_5	1713	
Urban	1317	WGS01_8	1317	
Urban	1507	PE_WGS06_3	1507	
Urban	1734	WGS01_6	1734	
Urban	2677	PE_WGS03_2	2677	
Urban	2083	PE_WGS05_2	2083	
Urban	1414	PE_WGS06_4	1414	
Urban	2781	PE_WGS02_4	2781	
Urban	2275	PE_WGS07_1	2275	
Urban	2653	PE_WGS04_5	2653	
Urban	2791	PE_WGS05_5	2791	
Urban	1601	PE_WGS03_4	1601	
Urban	2686	PE_WGS02_3	2686	
